<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/lanzarnotificacion"
        android:title="Lanzar Noti"/>
    <item
        android:id="@+id/realizarllamada"
        android:title="@string/llamardaniel"/>
    <item

    android:id="@+id/mainMenu_logout"
    android:title="@string/logout"/>

    <item
        android:id="@+id/AcercaDeAPP"
        android:title="@string/acercade"/>
    <item
        android:id="@+id/VerusuariosApp"
        android:title="@string/versuser"/>
    <item
        android:id="@+id/agregarUsuario"
        android:title="Add User"/>
    <item
        android:id="@+id/mostarmapa"
        android:title="Mostar mapa"/>


</menu>